C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\Прога лаба 3.2.exe
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\Прога лаба 3.2.deps.json
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\Прога лаба 3.2.runtimeconfig.json
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\Прога лаба 3.2.runtimeconfig.dev.json
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\Прога лаба 3.2.dll
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\ref\Прога лаба 3.2.dll
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\bin\Debug\net5.0\Прога лаба 3.2.pdb
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.csproj.AssemblyReference.cache
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.AssemblyInfoInputs.cache
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.AssemblyInfo.cs
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.csproj.CoreCompileInputs.cache
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.dll
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\ref\Прога лаба 3.2.dll
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.pdb
C:\Users\voran\source\repos\Прога лаба 3.2\Прога лаба 3.2\obj\Debug\net5.0\Прога лаба 3.2.genruntimeconfig.cache
